{
  "RabbitMqConnection": {
    "Host": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "RabbitMqConsumer": {
    "Queue": "AuditLog",
    "Exchanges": [
      "taskmanagement.task.added",
      "taskmanagement.task.updated",
      "taskmanagement.task.statuschanged",
      "taskmanagement.task.deleted"
    ],
    "SingleActiveConsumer": false
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:Password1@mongodb:27017",
    "Database": "AuditLog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
